* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header .box-item {
    width: 70%;
    min-height: 150px;
    border: 2px solid #000;
    margin: 50px auto;
    display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 200px);
   /* overflow: auto; */
   gap: 5px;

}
.header .box {
    border: 2px solid red;
    background-color: bisque;
    width: 100%;
    height: 100%;
}
.box .image {
    width: 100%;
    height: 100%;
}
.image img {
    width: 100%;
    height: 100%;
    display: grid;
}
 .box-1 {
    grid-row: 1/span 2;
    grid-column: 1/3;
}
.header .box-2 {
    grid-column: 3/span 4;
}
.header .box-4.box {
    grid-column: 4/7;
}

/* About Grid CSS */
.about .box-item {
    width: 70%;
    min-height: 150px;
    border: 2px solid #000;
    margin: 100px auto 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
    
}
.about-box-1 {
    grid-column: 1/4;
}
.about-box-2 {
    display: flex;
    justify-content: space-between;
    grid-column: 4/7;
}

.about-box-2 .card {
    display: flex;
    flex-direction: column;
}
.card img {
    width: 100%;
    /* height: 100%;
    display: block; */
}
.text {
    background-color: antiquewhite;
}
.about-box-2 .card {
    width: 100%;
}
.card h2 {
    padding-right: 30px;
    line-height: 41px;
}
.about-box-3 {
    grid-column: 1/3;
}
.about-box-4{
    grid-column: 3/5;
}
.about-box-5 {
    grid-column: 5/7;
}

.gallery .box-item {
    width: 90%;
    min-height: 150px;
    /* border: 2px solid #000; */
    margin: 100px auto 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 400px 200px;
    gap: 3px;
    
}
.gallery-box-1 {
    grid-column: 1/5;
}
.gallery-box-2 {
    grid-column: 5/9;
}
.gallery-box-3 {
    grid-column: 9/13;
}
.gallery-box-4 {
    grid-column: 1/4;
}
.gallery-box-5 {
    grid-column: 4/7;
}
.gallery-box-6 {
    grid-column: 7/10;
}
.gallery-box-7 {
    grid-column: 10/13;
}